{
  "cSpell.words": [
    "cryptosh",
    "datasource",
    "drei",
    "falso",
    "frontmatter",
    "Gajbhiye",
    "GLTF",
    "hoverline",
    "manifester",
    "mdast",
    "mdxeditor",
    "Merch",
    "ngneat",
    "Rahul",
    "rahulgajbhiye",
    "tailwindcss",
    "techstack",
    "timeago"
  ]
}